# AuthorizationSandbox

./: .gitignore  QuickstartIdentityServer.sln
QuickstartAPI/: Program.cs  Startup.cs
QuickstartAPI/Controllers/: IdentityController.cs  ValuesController.cs
QuickstartAPI/Properties/: launchSettings.json
QuickstartAspNetIdentity/: Config.cs  Program.cs  QuickstartAspNetIdentity.csproj  Startup.cs  appsettings.json
QuickstartAspNetIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
QuickstartAspNetIdentity/Data/: ApplicationDbContext.cs
QuickstartAspNetIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuickstartAspNetIdentity/Models/: ApplicationUser.cs
QuickstartAspNetIdentity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
QuickstartAspNetIdentity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
QuickstartAspNetIdentity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
QuickstartAspNetIdentity/Views/: _ViewImports.cshtml
QuickstartAspNetIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuickstartClient/: Program.cs
QuickstartIdentityServer/: Config.cs  QuickstartIdentityServer.csproj  Startup.cs
QuickstartIdentityServer/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs
QuickstartIdentityServer/Consent/: ConsentController.cs  ConsentOptions.cs  ConsentService.cs
QuickstartIdentityServer/Controllers/: GrantsController.cs  HomeController.cs
QuickstartIdentityServer/Grants/: GrantsController.cs
QuickstartIdentityServer/Models/: ConsentInputModel.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs  SecurityHeadersAttribute.cs  TestUsers.cs
QuickstartIdentityServer/Views/: _ViewImports.cshtml
QuickstartIdentityServer/Views/Home/: Index.cshtml
QuickstartWebClient/: Program.cs  Startup.cs
QuickstartWebClient/Controllers/: HomeController.cs
QuickstartWebClient/Views/: _ViewImports.cshtml
QuickstartWebClient/Views/Home/: AuthorizedTest.cshtml
QuickstartWebClient/Views/Shared/: _Layout.cshtml
